{
  "name": "htr2x-schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^5.2.2",
    "ajv-cli": "^2.1.0",
    "tap": "^10.7.2"
  }
}
